# dotnet_stuff

./: README.md
A1_1/: A1_1.sln
A1_1/A1_1/: readme.md
A1_1/A1_1/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  ServicesController.cs
A1_1/A1_1/Models/: ErrorViewModel.cs
A1_1/A1_1/Properties/: launchSettings.json
A1_1/A1_1/Views/: _ViewImports.cshtml
A1_1/A1_1/Views/About/: Index.cshtml
A1_1/A1_1/Views/Contact/: Index.cshtml
A1_1/A1_1/Views/Home/: Index.cshtml
A1_1/A1_1/Views/Products/: Index.cshtml
A1_1/A1_1/Views/Services/: Index.cshtml
A1_1/A1_1/Views/Shared/: _Layout.cshtml
A1_2/: A1_2.sln
A1_2/A1_2/: A1_2.csproj  Program.cs  app.db  appsettings.json  readme.md
A1_2/A1_2/Controllers/: HomeController.cs  ProjectsController.cs  ResourcesController.cs
A1_2/A1_2/Data/: A1_2Context.cs
A1_2/A1_2/Migrations/: 20241002221415_Initial.Designer.cs  20241002221415_Initial.cs  A1_2ContextModelSnapshot.cs
A1_2/A1_2/Models/: ErrorViewModel.cs  Project.cs  ProjectResource.cs  Resource.cs
A1_2/A1_2/Properties/: launchSettings.json
A1_2/A1_2/ViewModel/: ProjectModel.cs
A1_2/A1_2/Views/: _ViewImports.cshtml
A1_2/A1_2/Views/Home/: Index.cshtml
A1_2/A1_2/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A1_2/A1_2/Views/Resources/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A1_2/A1_2/Views/Shared/: _Layout.cshtml
A2/: A2.sln
A2/A2/: A2.csproj  Program.cs  app.db  readme.md
A2/A2/Controllers/: AdminController.cs  AuthController.cs  EditorController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  ProductsController.cs
A2/A2/Data/: ApplicationDbContext.cs
A2/A2/Migrations/: 20241030151922_Initial.Designer.cs  20241030151922_Initial.cs  20241030171147_ProductAddition.Designer.cs  20241030171147_ProductAddition.cs  ApplicationDbContextModelSnapshot.cs
A2/A2/Models/: A2User.cs  ErrorViewModel.cs  Product.cs
A2/A2/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
A2/A2/Properties/: launchSettings.json
A2/A2/Views/: _ViewImports.cshtml
A2/A2/Views/Admin/: AddUser.cshtml  Index.cshtml
A2/A2/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
A2/A2/Views/Editor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
A2/A2/Views/Home/: Index.cshtml  Privacy.cshtml
A2/A2/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
A2/A2/Views/Products/: Details.cshtml  Index.cshtml
A2/A2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
A3/: .gitignore  A3.sln
A3/A3/: Program.cs
A3/A3/Controllers/: HomeController.cs
A3/A3/Models/: ErrorViewModel.cs
A3/A3/Models/ViewModels/: UserViewModel.cs
A3/A3/Properties/: launchSettings.json
A3/A3/Views/: _ViewImports.cshtml
A3/A3/Views/Home/: GetSession.cshtml  (+3 more)
TorontoWeather/: TorontoWeather.sln
TorontoWeather/TorontoWeather/: Readme.md  TorontoWeather.csproj  WeatherService.cs
TorontoWeather/TorontoWeatherApp/: TorontoWeatherApp.csproj
TorontoWeather/TorontoWeatherApp/Controllers/: HomeController.cs
TorontoWeather/TorontoWeatherApp/Models/: ErrorViewModel.cs
TorontoWeather/TorontoWeatherApp/Properties/: launchSettings.json
TorontoWeather/TorontoWeatherApp/Views/: _ViewImports.cshtml
(+3 files in other folders)
