<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Projects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
